# =============== APPLICATION CONFIG ===============
spring.application.name=BEsub

# =============== DATABASE CONFIG (MySQL) ===============
spring.datasource.url=jdbc:mysql://localhost:3306/TechSphere?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bonbone@0403

# =============== HIBERNATE/JPA CONFIG ===============
# Drops and recreates DB on startup (for dev)
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# Logs SQL queries (helpful for debugging)
spring.jpa.show-sql=true

# Pretty-prints SQL
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT key
jwt.secret=university-project-2024-secret-key-@1234567890!